# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
jaspic-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,\
objenesis-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
activation-1.1.jar,\
annotations-2.0.1.jar,\
aopalliance-1.0.jar,\
bcmail-jdk15on-1.58.jar,\
bcpkix-jdk15on-1.58.jar,\
bcprov-jdk15on-1.58.jar,\
c3p0-0.9.1.1.jar,\
cglib-nodep-3.2.2.jar,\
cloning-1.9.1.jar,\
common-image-3.1.0.jar,\
common-io-3.1.0.jar,\
common-lang-3.1.0.jar,\
commons-beanutils-1.9.3.jar,\
commons-betwixt-0.8.jar,\
commons-codec-1.10.jar,\
commons-collections-3.2.2.jar,\
commons-collections4-4.1.jar,\
commons-compress-1.12.jar,\
commons-dbcp-1.4.jar,\
commons-digester-2.1.jar,\
commons-fileupload-1.3.3.jar,\
commons-io-2.5.jar,\
commons-lang-2.4.jar,\
commons-lang3-3.7.jar,\
commons-pool-1.5.4.jar,\
commons-proxy-1.0.jar,\
concurrent-1.3.4.jar,\
confirmdialog-3.1.1.jar,\
cos-05Nov2002.jar,\
curvesapi-1.04.jar,\
derby-10.14.1.0.jar,\
easyuploads-8.0.0.jar,\
ehcache-api-3.3.0.jar,\
ehcache-core-3.3.0.jar,\
ehcache-impl-3.3.0.jar,\
error_prone_annotations-2.0.18.jar,\
evo-inflector-1.2.1.jar,\
ezmorph-1.0.6.jar,\
filters-2.0.235.jar,\
fontbox-2.0.3.jar,\
freemarker-2.3.28.jar,\
gentyref-1.2.0.vaadin1.jar,\
google-api-client-1.22.0.jar,\
google-http-client-1.22.0.jar,\
google-http-client-jackson2-1.22.0.jar,\
google-oauth-client-1.22.0.jar,\
groovy-2.5.0.jar,\
groovy-xml-2.5.0.jar,\
gson-2.8.5.jar,\
guava-23.1-jre.jar,\
guice-4.2.0.jar,\
guice-multibindings-4.2.0.jar,\
gwt-graphics-1.0.0.jar,\
h2-1.4.192.jar,\
httpclient-4.5.3.jar,\
httpcore-4.4.7.jar,\
httpmime-4.5.3.jar,\
imageinfo-1.9.jar,\
imageio-core-3.1.0.jar,\
imageio-jpeg-3.1.0.jar,\
imageio-metadata-3.1.0.jar,\
imageio-tiff-3.1.0.jar,\
isoparser-1.1.18.jar,\
ivy-2.1.0.jar,\
jackrabbit-api-2.16.1.jar,\
jackrabbit-core-2.16.1.jar,\
jackrabbit-data-2.16.1.jar,\
jackrabbit-jcr-commons-2.16.1.jar,\
jackrabbit-ocm-2.0.0.jar,\
jackrabbit-spi-2.16.1.jar,\
jackrabbit-spi-commons-2.16.1.jar,\
jackson-annotations-2.9.0.jar,\
jackson-core-2.9.5.jar,\
jackson-core-asl-1.9.13.jar,\
jackson-coreutils-1.0.jar,\
jackson-databind-2.9.5.jar,\
jackson-jaxrs-1.9.13.jar,\
jackson-jaxrs-base-2.9.5.jar,\
jackson-jaxrs-json-provider-2.9.5.jar,\
jackson-mapper-asl-1.9.13.jar,\
jackson-module-jaxb-annotations-2.9.5.jar,\
jackson-xc-1.9.13.jar,\
java-libpst-0.8.1.jar,\
javassist-3.18.2-GA.jar,\
javax.el-api-3.0.1-b04.jar,\
javax.inject-1.jar,\
javax.json-1.1.jar,\
javax.json-api-1.1.jar,\
javax.json.bind-api-1.0.jar,\
javax.mail-1.5.6.jar,\
javax.servlet.jsp.jstl-api-1.2.1.jar,\
javax.ws.rs-api-2.1.jar,\
jaxb-api-2.3.0.jar,\
jaxb-core-2.3.0.jar,\
jaxb-impl-2.3.0.jar,\
jaxen-1.1.6.jar,\
jbcrypt-0.4.jar,\
jboss-annotations-api_1.2_spec-1.0.0.Final.jar,\
jboss-jaxb-api_2.3_spec-1.0.0.Final.jar,\
jboss-jaxrs-api_2.1_spec-1.0.0.Final.jar,\
jboss-logging-3.3.1.Final.jar,\
jcip-annotations-1.0.jar,\
jcl-over-slf4j-1.7.25.jar,\
jcr-2.0.jar,\
jdom-1.1.jar,\
jdom2-2.0.6.jar,\
jempbox-1.8.13.jar,\
jhighlight-1.0.2.jar,\
jmatio-1.2.jar,\
json-1.8.jar,\
json-io-4.9.9.jar,\
json-lib-2.3-jdk15.jar,\
json-patch-1.3.jar,\
jsoup-1.11.3.jar,\
jsr305-1.3.9.jar,\
jtidy-r938.jar,\
jug-2.0.0-asl.jar,\
jul-to-slf4j-1.7.24.jar,\
juniversalchardet-1.0.3.jar,\
log4j-api-2.8.2.jar,\
log4j-core-2.8.2.jar,\
log4j-slf4j-impl-2.8.2.jar,\
lucene-core-3.6.0.jar,\
magnolia-about-app-5.7.1.jar,\
magnolia-appswitcher-1.3.jar,\
magnolia-cache-app-5.6.2.jar,\
magnolia-cache-browser-app-5.6.2.jar,\
magnolia-cache-core-5.6.2.jar,\
magnolia-cache-ehcache3-5.6.2.jar,\
magnolia-categorization-2.6.jar,\
magnolia-categorization-support-2.6.jar,\
magnolia-community-product-descriptor-5.7.1.jar,\
magnolia-configuration-5.7.1.jar,\
magnolia-contacts-1.6.jar,\
magnolia-core-5.7.1.jar,\
magnolia-dam-api-2.4.1.jar,\
magnolia-dam-app-2.4.1.jar,\
magnolia-dam-core-2.4.1.jar,\
magnolia-dam-imaging-2.4.1.jar,\
magnolia-dam-jcr-2.4.1.jar,\
magnolia-dam-templating-2.4.1.jar,\
magnolia-definitions-app-1.1.4.jar,\
magnolia-form-2.5.jar,\
magnolia-freemarker-support-5.7.1.jar,\
magnolia-groovy-2.7.1.jar,\
magnolia-i18n-5.7.1.jar,\
magnolia-icons-19.jar,\
magnolia-imaging-3.4.1.jar,\
magnolia-imaging-support-3.4.1.jar,\
magnolia-jaas-5.7.1.jar,\
magnolia-jcr-browser-app-5.7.1.jar,\
magnolia-jcr-tools-1.2.1.jar,\
magnolia-lang-ar-1.0.11.jar,\
magnolia-lang-cs-1.0.11.jar,\
magnolia-lang-da-1.0.11.jar,\
magnolia-lang-de-1.0.11.jar,\
magnolia-lang-el-1.0.11.jar,\
magnolia-lang-es-1.0.11.jar,\
magnolia-lang-fi-1.0.11.jar,\
magnolia-lang-fr-1.0.11.jar,\
magnolia-lang-he-1.0.11.jar,\
magnolia-lang-hr-1.0.11.jar,\
magnolia-lang-hu-1.0.11.jar,\
magnolia-lang-id-1.0.11.jar,\
magnolia-lang-it-1.0.11.jar,\
magnolia-lang-ja-1.0.11.jar,\
magnolia-lang-ko-1.0.11.jar,\
magnolia-lang-nl-1.0.11.jar,\
magnolia-lang-no-1.0.11.jar,\
magnolia-lang-pl-1.0.11.jar,\
magnolia-lang-pt-1.0.11.jar,\
magnolia-lang-pt_BR-1.0.11.jar,\
magnolia-lang-ru-1.0.11.jar,\
magnolia-lang-sk-1.0.11.jar,\
magnolia-lang-sq-1.0.11.jar,\
magnolia-lang-sv-1.0.11.jar,\
magnolia-lang-tr-1.0.11.jar,\
magnolia-lang-zh_CN-1.0.11.jar,\
magnolia-lang-zh_TW-1.0.11.jar,\
magnolia-log-tools-1.1.1.jar,\
magnolia-messages-app-5.7.1.jar,\
magnolia-module-google-sitemap-2.5.jar,\
magnolia-module-javascript-models-1.1.1.jar,\
magnolia-module-mail-5.5.jar,\
magnolia-module-password-manager-1.2.jar,\
magnolia-module-rssaggregator-2.6.jar,\
magnolia-module-scheduler-2.3.1.jar,\
magnolia-pages-app-5.7.1.jar,\
magnolia-pages-editor-widget-5.7.1.jar,\
magnolia-publishing-app-1.0.5.jar,\
magnolia-publishing-core-1.0.5.jar,\
magnolia-publishing-receiver-1.0.5.jar,\
magnolia-publishing-sender-1.0.5.jar,\
magnolia-rendering-5.7.1.jar,\
magnolia-resource-loader-5.7.1.jar,\
magnolia-resources-2.6.2.jar,\
magnolia-resources-app-2.6.2.jar,\
magnolia-resources-templating-2.6.2.jar,\
magnolia-rest-client-1.5.2.jar,\
magnolia-rest-content-delivery-2.1.1.jar,\
magnolia-rest-integration-2.1.1.jar,\
magnolia-rest-services-2.1.1.jar,\
magnolia-resteasy-client-1.5.2.jar,\
magnolia-security-app-5.7.1.jar,\
magnolia-site-1.2.2.jar,\
magnolia-site-app-1.2.2.jar,\
magnolia-task-management-1.2.4.jar,\
magnolia-templating-5.7.1.jar,\
magnolia-templating-essentials-imaging-1.2.3.jar,\
magnolia-templating-essentials-models-1.2.3.jar,\
magnolia-templating-jsp-5.7.1.jar,\
magnolia-templating-kit-1.2.3.jar,\
magnolia-ui-actionbar-5.7.1.jar,\
magnolia-ui-admincentral-5.7.1.jar,\
magnolia-ui-api-5.7.1.jar,\
magnolia-ui-contentapp-5.7.1.jar,\
magnolia-ui-dialog-5.7.1.jar,\
magnolia-ui-form-5.7.1.jar,\
magnolia-ui-framework-5.7.1.jar,\
magnolia-ui-imageprovider-5.7.1.jar,\
magnolia-ui-mediaeditor-5.7.1.jar,\
magnolia-ui-vaadin-common-widgets-5.7.1.jar,\
magnolia-ui-vaadin-integration-5.7.1.jar,\
magnolia-ui-vaadin-theme-5.7.1.jar,\
magnolia-ui-workbench-5.7.1.jar,\
magnolia-vaadin-widgetset-5.7.1.jar,\
magnolia-virtual-uri-5.7.1.jar,\
markdown4j-2.2-cj-1.1.jar,\
microprofile-config-api-1.1.jar,\
microprofile-rest-client-api-1.0.jar,\
mycila-guice-closeable-4.0.rc1.jar,\
mycila-guice-injection-4.0.rc1.jar,\
mycila-guice-jsr250-4.0.rc1.jar,\
mysql-connector-java-8.0.11.jar,\
objenesis-2.1.jar,\
offheap-store-2.3.2.jar,\
org.osgi.annotation.versioning-1.0.0.jar,\
pdfbox-2.0.3.jar,\
poi-3.15.jar,\
poi-ooxml-3.17.jar,\
poi-ooxml-schemas-3.17.jar,\
poi-scratchpad-3.17.jar,\
protobuf-java-2.6.0.jar,\
proxytoys-1.01-MAGNOLIA-5317-patched.jar,\
quartz-2.2.3.jar,\
reactive-streams-1.0.2.jar,\
reflections-0.9.9.jar,\
resteasy-client-3.5.1.Final.jar,\
resteasy-jackson-provider-3.5.1.Final.jar,\
resteasy-jackson2-provider-3.5.1.Final.jar,\
resteasy-jaxb-provider-3.5.1.Final.jar,\
resteasy-jaxrs-3.5.1.Final.jar,\
rome-1.7.0.jar,\
rome-fetcher-1.7.0.jar,\
rome-utils-1.7.0.jar,\
sentiment-analysis-parser-0.1.jar,\
sizeof-0.3.0.jar,\
slf4j-api-1.7.25.jar,\
snakeyaml-1.21.jar,\
statistics-1.4.3.jar,\
stax-api-1.0-2.jar,\
swagger-annotations-1.5.6.jar,\
tagsoup-1.2.1.jar,\
tika-core-1.17.jar,\
tika-parsers-1.17.jar,\
vaadin-compatibility-aceeditor-1.0.jar,\
vaadin-compatibility-ckeditor-1.0.jar,\
vaadin-compatibility-client-8.4.2.jar,\
vaadin-compatibility-context-menu-1.0.jar,\
vaadin-compatibility-server-8.4.2.jar,\
vaadin-compatibility-shared-8.4.2.jar,\
vaadin-compatibility-themes-8.4.2.jar,\
vaadin-server-8.4.2.jar,\
vaadin-shared-8.4.2.jar,\
validation-api-2.0.0.Final.jar,\
viritin-2.0.alpha1.jar,\
vorbis-java-core-0.8.jar,\
vorbis-java-tika-0.8.jar,\
xmlbeans-2.6.0.jar,\
xz-1.6.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

# This system property is deprecated. Use the relaxedPathChars relaxedQueryChars
# attributes of the Connector instead. These attributes permit a wider range of
# characters to be configured as valid.
# Allow for changes to HTTP request validation
# WARNING: Using this option may expose the server to CVE-2016-6816
#tomcat.util.http.parser.HttpParser.requestTargetAllow=|
